PART
{
    // --- general parameters ---
    name = miniDock
    module = Part
    author = Fendrin, steedcrugeon

    // --- asset parameters ---
    model = MiniDock.mu
    scale = 1
    rescaleFactor = 1

    // --- node definitions ---  
    NODE
    {	
    	name = topNode
    	transform = dockTopNode
    	size = 1
    	method = FIXED_JOINT
    }
    NODE
    # {	
    # 	name = bottomNode
    # 	transform = dockCenter
    # 	size = 1
    # 	method = FIXED_JOINT
    # }
    // --- Storage Nodes ---
    NODE
    {	
    	name = storageNodeAft
    	transform = storeNodeAft
    	size = 2
    	method = FIXED_JOINT
    }
    NODE
    {	
    	name = storageNodeFore
    	transform = storeNodeFore
    	size = 2
    	method = FIXED_JOINT
    }
    NODE
    {	
    	name = loadNode
    	transform = dockDockingNode
    	size = 1
    	method = FIXED_JOINT
    }
    // Upper Konstruction Nodes - - - - -
    NODE
    {	
    	name = KonstructionNodeTop5Bz
    	transform = kNodeTP5Bz
    	size = 1
    	method = FIXED_JOINT
    }
    NODE
    {	
    	name = KonstructionNodeTop5Ba
    	transform = kNodeTP5Ba
    	size = 1
    	method = FIXED_JOINT
    }
     NODE
    {	
    	name = KonstructionNodeTop4Bz
    	transform = kNodeTP4Bz
    	size = 1
    	method = FIXED_JOINT
    }
    NODE
    {	
    	name = KonstructionNodeTop4Ba
    	transform = kNodeTP4Ba
    	size = 1
    	method = FIXED_JOINT
    }
     NODE
    {	
    	name = KonstructionNodeTop3Bz
    	transform = kNodeTP3Bz
    	size = 1
    	method = FIXED_JOINT
    }
    NODE
    {	
    	name = KonstructionNodeTop3Ba
    	transform = kNodeTP3Ba
    	size = 1
    	method = FIXED_JOINT
    }
     NODE
    {	
    	name = KonstructionNodeTop2Bz
    	transform = kNodeTP2Bz
    	size = 1
    	method = FIXED_JOINT
    }
    NODE
    {	
    	name = KonstructionNodeTop2Ba
    	transform = kNodeTP2Ba
    	size = 1
    	method = FIXED_JOINT
    }
     NODE
    {	
    	name = KonstructionNodeTop1Bz
    	transform = kNodeTP1Bz
    	size = 1
    	method = FIXED_JOINT
    }
    NODE
    {	
    	name = KonstructionNodeTop1Ba
    	transform = kNodeTP1Ba
    	size = 1
    	method = FIXED_JOINT
    }
     NODE
    {	
    	name = KonstructionNodeTop5Bz1
    	transform = kNodeTP5Bz1
    	size = 1
    	method = FIXED_JOINT
    }
    NODE
    {	
    	name = KonstructionNodeTop5Ba1
    	transform = kNodeTP5Ba1
    	size = 1
    	method = FIXED_JOINT
    }
     NODE
    {	
    	name = KonstructionNodeTop4Bz1
    	transform = kNodeTP4Bz1
    	size = 1
    	method = FIXED_JOINT
    }
    NODE
    {	
    	name = KonstructionNodeTop4Ba1
    	transform = kNodeTP4Ba1
    	size = 1
    	method = FIXED_JOINT
    }
    NODE
    {	
    	name = KonstructionNodeTop3Bz1
    	transform = kNodeTP3Bz1
    	size = 1
    	method = FIXED_JOINT
    }
    NODE
    {	
    	name = KonstructionNodeTop3Ba1
    	transform = kNodeTP3Ba1
    	size = 1
    	method = FIXED_JOINT
    }
    NODE
    {	
    	name = KonstructionNodeTop2Bz1
    	transform = kNodeTP2Bz1
    	size = 1
    	method = FIXED_JOINT
    }
    NODE
    {	
    	name = KonstructionNodeTop2Ba1
    	transform = kNodeTP2Ba1
    	size = 1
    	method = FIXED_JOINT
    }
    NODE
    {	
    	name = KonstructionNodeTop1Bz1
    	transform = kNodeTP1Bz1
    	size = 1
    	method = FIXED_JOINT
    }
    NODE
    {	
    	name = KonstructionNodeTop1Ba1
    	transform = kNodeTP1Ba1
    	size = 1
    	method = FIXED_JOINT
    }
    // --- Bottom Konstruction Nodes ---
    NODE
    {	
    	name = KonstructionNodeBottom5Bz
    	transform = kNodeBT5Bz
    	size = 0
    	method = FIXED_JOINT
    }
    NODE
    {	
    	name = KonstructionNodeBottom5Ba
    	transform = kNodeBT5Ba
    	size = 0
    	method = FIXED_JOINT
    }
    NODE
    {	
    	name = KonstructionNodeBottom4Bz
    	transform = kNodeBT4Bz
    	size = 0
    	method = FIXED_JOINT
    }
    NODE
    {	
    	name = KonstructionNodeBottom4Ba
    	transform = kNodeBT4Ba
    	size = 0
    	method = FIXED_JOINT
    }
    NODE
    {	
    	name = KonstructionNodeBottom3Bz
    	transform = kNodeBT3Bz
    	size = 0
    	method = FIXED_JOINT
    }
    NODE
    {	
    	name = KonstructionNodeBottom3Ba
    	transform = kNodeBT3Ba
    	size = 0
    	method = FIXED_JOINT
    }
    NODE
    {	
    	name = KonstructionNodeBottom2Bz
    	transform = kNodeBT2Bz
    	size = 0
    	method = FIXED_JOINT
    }
    NODE
    {	
    	name = KonstructionNodeBottom2Ba
    	transform = kNodeBT2Ba
    	size = 0
    	method = FIXED_JOINT
    }
    NODE
    {	
    	name = KonstructionNodeBottom1Bz
    	transform = kNodeBT1Bz
    	size = 0
    	method = FIXED_JOINT
    }
    NODE
    {	
    	name = KonstructionNodeBottom1Ba
    	transform = kNodeBT1Ba
    	size = 0
    	method = FIXED_JOINT
    }
    NODE
    {	
    	name = KonstructionNodeBottom5Bz1
    	transform = kNodeBT5Bz1
    	size = 0
    	method = FIXED_JOINT
    }
    NODE
    {	
    	name = KonstructionNodeBottom5Ba1
    	transform = kNodeBT5Ba1
    	size = 0
    	method = FIXED_JOINT
    }
    NODE
    {	
    	name = KonstructionNodeBottom4Bz1
    	transform = kNodeBT4Bz1
    	size = 0
    	method = FIXED_JOINT
    }
    NODE
    {	
    	name = KonstructionNodeBottom4Ba1
    	transform = kNodeBT4Ba1
    	size = 0
    	method = FIXED_JOINT
    }
     NODE
    {	
    	name = KonstructionNodeBottom3Bz1
    	transform = kNodeBT3Bz1
    	size = 0
    	method = FIXED_JOINT
    }
    NODE
    {	
    	name = KonstructionNodeBottom3Ba1
    	transform = kNodeBT3Ba1
    	size = 0
    	method = FIXED_JOINT
    }
    NODE
    {	
    	name = KonstructionNodeBottom2Bz1
    	transform = kNodeBT2Bz1
    	size = 0
    	method = FIXED_JOINT
    }
    NODE
    {	
    	name = KonstructionNodeBottom2Ba1
    	transform = kNodeBT2Ba1
    	size = 0
    	method = FIXED_JOINT
    }
    NODE
    {	
    	name = KonstructionNodeBottom1Bz1
    	transform = kNodeBT1Bz1
    	size = 0
    	method = FIXED_JOINT
    }
    NODE
    {	
    	name = KonstructionNodeBottom1Ba1
    	transform = kNodeBT1Ba1
    	size = 0
    	method = FIXED_JOINT
    }
    // End Plate Nodes - - - - -
    NODE
    {	
    	name = endPlateNodeFore
    	transform = plateForeNode
    	size = 0
    	method = FIXED_JOINT
    }
    NODE
    {	
    	name = endPlateNodeAft
    	transform = plateAftNode
    	size = 0
    	method = FIXED_JOINT
    }
    
    
    // --- editor parameters ---
    tags = launchpad shipyard dock
    TechRequired = advConstruction

    entryCost = 600000
    cost = 300000
    category = Utility
    subcategory = 0
    title = S³YE MiniDock™
    manufacturer = SpaceShip²Yard Enterprises
    description = In a joint venture with Sphero-Hedron Engineering Dynamics, SpaceShip² Yard Enterprises have overcome the intial problem of getting Space Docks into space. This entry-level version exceptionally well cobbled together series of pre-programmed gas rams and actuators which, when activated, setup the Space Dock. Do not deploy within atmosphere!

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,0,1,1,0

    // --- standard part parameters ---
    mass = 42
    dragModelType = default
    maximum_drag = 0.3
    minimum_drag = 0.2
    angularDrag = 2
    crashTolerance = 40
    explosionPotential = 10
    breakingForce = 100
    breakingTorque = 100
    maxTemp = 2000
    bulkheadProfiles = size2

    MODULE
    {
    	name = ModuleAnimateGeneric
    	animationName = unfurlDock
    	startEventGUIName = Erect Dock
    	endEventGUIName = Collapse Dock
    	actionGUIName = Toggle Dock State
    }
    MODULE
    {
       	name = ModuleAnimateGeneric
    	animationName = openDock
	    startEventGUIName = Open Dock
    	endEventGUIName = Close Dock
    	actionGUIName = Toggle Dock Access
    }
    MODULE
    {
    	name = ModuleLight
    	lightName = dockLight
    	useAnimation = false
    	lightBrightenSpeed = 3.5
    	lightDimSpeed = 2
    	resourceAmount = 0.015
    	useResources = true
    }

    MODULE
	{
        name = ModuleKISInventoryMaster
        storageNodes = storageNodeAft, storageNodeFore
        cargoNodes = loadNode
    }
    MODULE
    {
        name = ShipYard
    #    konstructionNodes = bottom, innerPort, innerCenter, innerStarboard
    #    storageNodes = storageNodeAft, storageNodeFore
    }
       
	MODULE
	{
        name = ModuleConnectedLivingSpace
        passable = false
        passablenodes = topNode, loadNode
	}
    
}
